<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Маркировка, отправление на склад и отргузка продукции</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Отправить на склад</string>
    </property>
    <addaction name="actionAcceptanceEl"/>
    <addaction name="actionAcceptanceWire"/>
    <addaction name="actionRetEl"/>
    <addaction name="actionRetWire"/>
   </widget>
   <widget class="QMenu" name="menuShip">
    <property name="title">
     <string>Отгрузить со склада</string>
    </property>
    <addaction name="actionShip"/>
    <addaction name="actionShipCons"/>
   </widget>
   <widget class="QMenu" name="menuSprav">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="actionPoluch"/>
    <addaction name="actionDrv"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Отчеты</string>
    </property>
    <addaction name="actionBalance"/>
    <addaction name="actionBalanceEl"/>
    <addaction name="actionBalanceWire"/>
    <addaction name="actionTurnovers"/>
    <addaction name="actionReportEl"/>
    <addaction name="actionReportWire"/>
   </widget>
   <widget class="QMenu" name="menuAnalit">
    <property name="title">
     <string>Аналитика</string>
    </property>
    <addaction name="actionAnAccEl"/>
    <addaction name="actionAnAccWire"/>
    <addaction name="actionAnShipEl"/>
    <addaction name="actionAnShipWire"/>
   </widget>
   <widget class="QMenu" name="menuNakl">
    <property name="title">
     <string>Накладные</string>
    </property>
    <addaction name="actionAccNaklEl"/>
    <addaction name="actionAccNaklWire"/>
   </widget>
   <widget class="QMenu" name="menuMark">
    <property name="title">
     <string>Маркировка</string>
    </property>
    <addaction name="actionLblEl"/>
    <addaction name="actionLblWire"/>
   </widget>
   <widget class="QMenu" name="menuService">
    <property name="title">
     <string>Сервис</string>
    </property>
    <addaction name="actionCfgPrint"/>
    <addaction name="actionCells"/>
   </widget>
   <widget class="QMenu" name="menuMov">
    <property name="title">
     <string>Движение партий</string>
    </property>
    <addaction name="actionMovEl"/>
    <addaction name="actionMovWire"/>
   </widget>
   <widget class="QMenu" name="menuRequests">
    <property name="title">
     <string>Заявки</string>
    </property>
    <addaction name="actionRequests"/>
    <addaction name="actionReqReport"/>
   </widget>
   <addaction name="menuRequests"/>
   <addaction name="menuMark"/>
   <addaction name="menuStock"/>
   <addaction name="menuShip"/>
   <addaction name="menuMov"/>
   <addaction name="menuNakl"/>
   <addaction name="menuSprav"/>
   <addaction name="menuReport"/>
   <addaction name="menuAnalit"/>
   <addaction name="menuService"/>
  </widget>
  <action name="actionAcceptanceWire">
   <property name="text">
    <string>Отправить на склад проволоку</string>
   </property>
  </action>
  <action name="actionShip">
   <property name="text">
    <string>Планирование отгрузок со склада</string>
   </property>
  </action>
  <action name="actionPoluch">
   <property name="text">
    <string>Получатели</string>
   </property>
  </action>
  <action name="actionBalance">
   <property name="text">
    <string>Наличие в ячейках</string>
   </property>
  </action>
  <action name="actionTurnovers">
   <property name="text">
    <string>Обороты по ячейкам</string>
   </property>
  </action>
  <action name="actionAnShipEl">
   <property name="text">
    <string>Анализ отгрузок электродов</string>
   </property>
  </action>
  <action name="actionAnShipWire">
   <property name="text">
    <string>Анализ отгрузок проволоки</string>
   </property>
  </action>
  <action name="actionAnAccEl">
   <property name="text">
    <string>Анализ поступления электродов</string>
   </property>
  </action>
  <action name="actionAnAccWire">
   <property name="text">
    <string>Анализ поступления проволоки</string>
   </property>
  </action>
  <action name="actionAcceptanceEl">
   <property name="text">
    <string>Отправить на склад электроды</string>
   </property>
  </action>
  <action name="actionAccNaklEl">
   <property name="text">
    <string>Накладные передач на склад электродов</string>
   </property>
  </action>
  <action name="actionAccNaklWire">
   <property name="text">
    <string>Накладные передач на склад проволоки</string>
   </property>
  </action>
  <action name="actionLblEl">
   <property name="text">
    <string>Печать этикеток для электродов</string>
   </property>
  </action>
  <action name="actionLblWire">
   <property name="text">
    <string>Печать этикеток для проволоки</string>
   </property>
  </action>
  <action name="actionCfgPrint">
   <property name="text">
    <string>Настройка принтеров этикеток</string>
   </property>
  </action>
  <action name="actionAllRefresh">
   <property name="text">
    <string>Обновить все данные</string>
   </property>
  </action>
  <action name="actionCells">
   <property name="text">
    <string>Печать этикеток ячеек, контейнеров</string>
   </property>
  </action>
  <action name="actionDrv">
   <property name="text">
    <string>Водители</string>
   </property>
  </action>
  <action name="actionBalanceEl">
   <property name="text">
    <string>Наличие электродов</string>
   </property>
  </action>
  <action name="actionBalanceWire">
   <property name="text">
    <string>Наличие проволоки</string>
   </property>
  </action>
  <action name="actionReportEl">
   <property name="text">
    <string>Отчет по электродам</string>
   </property>
  </action>
  <action name="actionReportWire">
   <property name="text">
    <string>Отчет по проволоке</string>
   </property>
  </action>
  <action name="actionRetEl">
   <property name="text">
    <string>Возврат/перемещение электродов</string>
   </property>
  </action>
  <action name="actionRetWire">
   <property name="text">
    <string>Возврат/перемещение проволоки</string>
   </property>
  </action>
  <action name="actionMovEl">
   <property name="text">
    <string>Движение партий электродов</string>
   </property>
  </action>
  <action name="actionMovWire">
   <property name="text">
    <string>Движение партий проволоки</string>
   </property>
  </action>
  <action name="actionShipCons">
   <property name="text">
    <string>Отгрузка</string>
   </property>
  </action>
  <action name="actionRequests">
   <property name="text">
    <string>Заявки на производство</string>
   </property>
  </action>
  <action name="actionReqReport">
   <property name="text">
    <string>Отчет по заявкам</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
